{% extends 'base.html.twig' %}

{% block stylesheets %}
	<link href="{{ asset('css/.css') }}" rel="stylesheet"/>
{% endblock %}

{% block body %}
	<main>
		<aside>
			<!--Les informations personnelles-->
			<div class="mes-informations">
				<div id="imgperso">
					<img src="" alt="">
				</div>
				<button id="info">Mes informations</button>
				<button>Mon adresse</button>
				<button>Mes reservations</button>
				<button>Gérer mon compte</button>
			</div>
		</aside>
		<!--formulaire-personnelles-->
		<section class="container1">
			<div
				class="formulaire-personnelles">
				<!--Début du formulaire-->
				*
				<h1>Mes informations</h1>

				{{ form_errors(form) }}

				{{ form_start(form) }}

				{{ form_row(form.nom , {id:'nom'} ) }}<br>
				{{ form_row(form.prenom , {id:'prenom'}) }}<br>
				{{ form_row(form.datenaissance , {id:'birthday'}) }}<br>
				{{ form_row(form.adresse1 , {id:'adresse1'}) }}<br>
				{{ form_row(form.adress2 , {id:'adress2'}) }}<br>
				{{ form_row(form.code_postale , {id:'code_postale'}) }}<br>
				{{ form_row(form.ville , {id:'ville'}) }}<br>
				{{ form_row(form.email , {id:'email'}) }}<br>
				{{ form_row(form.password, {label: 'Password',id:'pwd'}) }}<br>
				<button type="submit" class="btn btnM" id="button_register">Enregistrer</button>
				{{ form_end(form) }}
			</div>

			
			{% if app.user %}
				<div class="mb-3">
					You are logged in as
					{{ app.user.userIdentifier }}
					<a href="{{ path('app_logout') }}">Logout</a>
				</div>

			{% endif %}
		</div>
	</section>
</main>{% endblock %}
